<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechEd - Git Essentials</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4" defer></script>
</head>
<body>
    <header class="w-full p-4">
        <h1 class="text-2xl">TechEd - Git Essentials</h1>
    </header>
    <main>
        <img
            class="h-full w-full absolute inset-0 object-cover -z-10"
            src="./bg.jpg"
            alt="Colossal Titan peering over wall Maria"
        />
        <div class="h-full w-full absolute inset-0 bg-black/40 -z-10" />
        <h2 class="absolute left-1/2 -translate-x-1/2 top-1/2 -translate-y-1/2 text-4xl text-center">On that day, mankind received a grim reminder. We lived in fear of the Titans and were disgraced to live in these cages we called walls.</h2>
    </main>
</body>
</html>